<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="@dimen/dp_20"/>
    <stroke android:width="@dimen/dp_2"
        android:color="@color/colorPinkGradientStart"/>
    <solid android:color="@color/colorLightBlack"/>
</shape>