<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="@dimen/dp_20"/>
    <stroke android:width="@dimen/dp_1"
        android:color="@color/colorBlack2"/>
    <solid android:color="@color/colorBlack"/>
</shape>
    <!--    #424242-->