<component name="libraryTable">
  <library name="Gradle: com.github.vinaygopinath:StepView:2.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d4288462c03b0d43daff875286a3a4c2/jetified-StepView-2.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d4288462c03b0d43daff875286a3a4c2/jetified-StepView-2.0.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d4288462c03b0d43daff875286a3a4c2/jetified-StepView-2.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>