<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-ui:2.13.2@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3549cf3ac0bc3ed3b551a44829aa9f09/jetified-exoplayer-ui-2.13.2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3549cf3ac0bc3ed3b551a44829aa9f09/jetified-exoplayer-ui-2.13.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3549cf3ac0bc3ed3b551a44829aa9f09/jetified-exoplayer-ui-2.13.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3549cf3ac0bc3ed3b551a44829aa9f09/jetified-exoplayer-ui-2.13.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-ui/2.13.2/9c306c6e8a9dd8b75e2f084a02ed6b3870dfb754/exoplayer-ui-2.13.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-ui/2.13.2/f6cd0665948a0c72c5ae63fd5b176ee822511fc9/exoplayer-ui-2.13.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>